{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl300\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
Players that are 10 years old or younger had the second highest average purchase price.\'a0\
Even though there are more male players, the female player\'92s average purchases and average\cb1 \'a0Total Purchase per Person is higher.\'a0\
\cb3 Male players make up about 85% of players.}